# NeedFull-APP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tcc/etec/needful/view/view/adapter/: AdapterAgendados.java  AgendadosListAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_agendado_andamento.xml  ic_agendado_finalizado.xml  ic_agendamento_novo.xml  ic_call_chamado.xml  ic_chamado_andamento.xml  ic_chamado_atrasado.xml  ic_chamado_blqueado2.xml  ic_chamado_cancelado.xml  ic_chamado_finalizado.xml  ic_commentario.xml  ic_confirmar.xml  ic_confirmar_desabilitado.xml  ic_email_cinza.xml  ic_img_logo_chamado_andamento.xml  ic_img_logo_chamado_bloqueado.xml  ic_img_logo_chamado_finalizado.xml  ic_img_logo_chamado_novo.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_desabilitado.xml  ic_lock_cinza.xml  ic_obs.xml  ic_person_pin.xml  ic_priority.xml  ic_smartphone.xml  ic_voltar.xml  sem_agendados_fundo.xml  sem_chamado_fundo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bloqueado_ou_cancelado.xml  activity_detalhes_chamado.xml  activity_justificar.xml  activity_splash.xml  activity_user_login.xml  adapter_agendados.xml  app_bar_main.xml  content_main.xml  fragment_agendados.xml  fragment_bloqueadoe_cancelado.xml  fragment_chamados.xml  fragment_finalizados.xml  fragment_modelo.xml  fragment_status.xml  list_view_agendados_fragment.xml  list_view_bloqueado_cancelado_fragment.xml  list_view_chamado_aberto.xml  list_view_finalizados_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_flutuante.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/tcc/etec/needful/: LoginActivity.java
(+38 files in other folders)
