<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:10:91:02:20:81:0B:58:5C:53:A5:52:11:76:0F:5E:B2:3F:3D:03%3Btcc.etec.needful.view.view.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:10:91:02:20:81:0B:58:5C:53:A5:52:11:76:0F:5E:B2:3F:3D:03

    SHA-1 certificate fingerprint:
    0F:10:91:02:20:81:0B:58:5C:53:A5:52:11:76:0F:5E:B2:3F:3D:03

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyA02BsnyqAq6PxftFmx4LNyaitdGaORgf0
</string>
</resources>
