<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.fragments.ConfigFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="125dp"
        android:layout_height="20dip"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="230dp"
        android:textStyle="bold"
        android:text="EM CONSTRUÇÃO"/>

</FrameLayout>