<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4DDFA"
    android:orientation="vertical"
    tools:context=".view.view.fragments.ModeloFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginTop="-15dp"
        android:background="@color/fundo_fragmento_modelo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/fundo_fragmento_modelo"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#FDEC7A"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTextColor="#000"
            app:compactCalendarTextSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAgendados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_fragmento_modelo" />


</LinearLayout>