<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_tipo_instalacao"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_img_logo_chamado_novo" />

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tipo_chamado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Nova Instalação Pendente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_nome_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nome Cliente"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_end_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Endereço Cliente"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgFinalizar_chamados"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_chamado_aberto" />

</LinearLayout>
