<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1089.3617"
        android:viewportHeight="1089.3617">
    <group android:translateX="288.68085"
            android:translateY="288.68085">
      <path
          android:pathData="M512,397.1c0,63.5 -51.5,114.9 -114.9,114.9H114.9C51.5,512 0,460.5 0,397.1V114.9C0,51.5 51.5,0 114.9,0h282.2C460.5,0 512,51.5 512,114.9V397.1z"
          android:fillColor="#FBC433"/>
      <path
          android:pathData="M167.5,305c18.7,0 33.8,15.2 33.8,33.8c0,18.7 -15.1,33.8 -33.8,33.8s-33.8,-15.1 -33.8,-33.8C133.7,320.2 148.9,305 167.5,305z"
          android:fillColor="#FFFFFF"/>
      <path
          android:pathData="M133.8,257.9c63,0 114.3,51.1 114.3,115h47.1c0,-89.4 -72.4,-162.1 -161.4,-162.1V257.9z"
          android:fillColor="#FFFFFF"/>
      <path
          android:pathData="M133.8,174.5c108.8,0 197.4,89.1 197.4,198.5h47c0,-135.4 -109.7,-245.5 -244.4,-245.5V174.5z"
          android:fillColor="#FFFFFF"/>
    </group>
</vector>
