<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.fragments.ModeloFragment">

    <TextView
        android:id="@+id/txtFundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Não há chamados"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgFundo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/sem_chamado_fundo" />

    <ListView
        android:id="@+id/listVieew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        />

</FrameLayout>